<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_marginBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Me"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/profile_image"
            android:layout_width="204dp"
            android:layout_height="204dp"
            android:src="@drawable/image_profile"
            app:civ_border_width="4dp"
            app:civ_border_color="#B4A1FF"/>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="#F6F4FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_profile"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_profile"
                android:textSize="16sp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>